/**
 * 工厂模式分为 简单工厂模式(Simple Factory Pattern)、工厂方法模式(Factory Method)、抽象工厂模式(Abstract Factory Pattern)。
 * 工厂模式属于类创建型模式，同属于创建型模式的还有单例模式，建造者模式。
 *
 * 简单工厂模式包
 *
 * - 简单工厂模式(Simple Factory Pattern)因为内部使用静态方法根据不同参数构造不同产品对象实例，也称静态工厂方法模式。
 * - 在简单工厂模式中，可以根据参数的不同返回不同实例。简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常
 * 都具有共同的父类。
 * - 简单工厂模式有三部分组成：工厂类，抽象产品，具体产品。
 *
 * 工厂类：是此模式的核心类，内部提供静态工厂方法，用于创建所需产品对象，可被外界直接调用。
 * 抽象产品：是工厂类创建的所有对象的父类或共有的接口，封装各种产品对象的公有方法。
 * 具体产品：是此模式的创建目标，每个具体产品都继承了抽象产品角色，实现抽象产品角色中的抽象方法。
 *
 * @author shiyuquan
 * Create Time: 2019/8/5 21:59
 */
package designpatterns.staticfactorymethod;